<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>pre_hdo.Api</RootNamespace>
    <UserSecretsId>7a18d6cd-5c5b-4584-917c-d34eb6098941</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\pre-hdo.Core\pre-hdo.Core.csproj" />
  </ItemGroup>


</Project>
