# pre-hdo

./: ConsoleVisualizer.cs  HttpDownloader.cs  HttpParser.cs  IParser.cs  ISender.cs  IVisualizer.cs  NoopSender.cs  README.md  pre-hdo.csproj  pre-hdo.sln
Entities/: HdoDto.cs
Properties/: launchSettings.json
Src/: ConsoleVisualizer.cs  HttpDownloader.cs  HttpParser.cs  IDownloader.cs  IParser.cs  ISender.cs  IVisualizer.cs  IVizualizer.cs  Program.cs  pre-hdo.Console.csproj  pre-hdo.csproj
Src/Entities/: Date.cs  Day.cs  Hdo.cs  Hours.cs  Minutes.cs  Tarif.cs  Time.cs  TimeRange.cs
Src/Properties/PublishProfiles/: Workstation.pubxml
Src/pre-hdo.Api/: Program.cs  Startup.cs  pre-hdo.Api.csproj  prehdo.Api.csproj
Src/pre-hdo.Api/Controllers/: PreHdoController.cs
Src/pre-hdo.Api/Properties/: launchSettings.json
Src/pre-hdo.Api/Properties/PublishProfiles/: Workstation.pubxml
Src/pre-hdo.Console/: HttpParser.cs  IDownloader.cs  IParser.cs  ISender.cs  IVisualizer.cs  IVizualizer.cs  NoopSender.cs  Program.cs  pre-hdo.Console.csproj  prehdo.Console.csproj
Src/pre-hdo.Console/Entities/: Date.cs  Hdo.cs  Time.cs
Src/pre-hdo.Core/: HttpDownloader.cs  HttpParser.cs  IParser.cs
Src/pre-hdo.Core/Entities/: Day.cs  Hdo.cs  TimeRange.cs
Src/pre-hdo.Core/Services/: HttpDownloader.cs  HttpParser.cs  IDownloader.cs  IParser.cs
pre-hdo.Core/: HttpDownloader.cs  HttpParser.cs  IDownloader.cs  pre-hdo.Core.csproj
pre-hdo.Core/Entities/: Command.cs  Hour.cs  Hours.cs  Minute.cs  Minutes.cs  Time.cs
